server.port=8080
spring.profiles.active=dev
#配置tomcat工作目录，为当前分区的tomcat目录
server.tomcat.basedir=/app/accessLog
#开启accesslog，会记录到上面的目录下
server.tomcat.accesslog.enabled=true
# 自定义定时器任务参数，accessLog日志最大保留时长（天）
accesslog.maxHistory=7
# 自定义定时器任务参数，accessLog日志最大文件大小（bytes）
# 3G
accesslog.maxFileSize=3221225472
