
server.port=8080
spring.profiles=dev
server.servlet.context-path=/warehouse


############################################ Datasource Start ############################################
## 数据库访问配置 ：通常来说，只需要修改initialSize、minIdle、maxActive。
## 如果用Oracle，则把poolPreparedStatements配置为true，mysql可以配置为false。分库分表较多的数据库，建议配置为false。
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tulun?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
## 下面为连接池的补充设置，应用到上面所有数据源中
## 初始化大小，最小，最大
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
## 配置获取连接等待超时的时间
#spring.datasource.maxWait=60000
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.timeBetweenEvictionRunsMillis=60000
## 配置一个连接在池中最小生存的时间，单位是毫秒
#spring.datasource.minEvictableIdleTimeMillis=300000
##spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.validationQuery=SELECT 'x'
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
## 打开PSCache，并且指定每个连接上PSCache的大小
#spring.datasource.poolPreparedStatements=false
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
## 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙（防止SQL注入）
#spring.datasource.filters=stat,wall,log4j
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
## 合并多个DruidDataSource的监控数据
##spring.datasource.useGlobalDataSourceStat=true
#
########### Mybatis
########### Mybatis
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.zhibo8.warehouse.bean
############################################ Datasource End ############################################


############################################ Hbase Start ############################################
# ZK链接地址（VPC）
#   hb-bp1987l1fy04etj46-002.hbase.rds.aliyuncs.com:2181,hb-bp1987l1fy04etj46-001.hbase.rds.aliyuncs.com:2181,hb-bp1987l1fy04etj46-003.hbase.rds.aliyuncs.com:2181
# ZK链接地址（外网地址，需要阿里云发行的客户端。参考文档：https://help.aliyun.com/document_detail/53718.html）
#   hb-proxy-pub-bp1987l1fy04etj46-002.hbase.rds.aliyuncs.com:2181,hb-proxy-pub-bp1987l1fy04etj46-001.hbase.rds.aliyuncs.com:2181,hb-proxy-pub-bp1987l1fy04etj46-003.hbase.rds.aliyuncs.com:2181
# 测试：公网连接 Hbase
#hbase.zk_quorum=hb-bp1987l1fy04etj46-002.hbase.rds.aliyuncs.com:2181,hb-bp1987l1fy04etj46-001.hbase.rds.aliyuncs.com:2181,hb-bp1987l1fy04etj46-003.hbase.rds.aliyuncs.com:2181
hbase.zk_quorum=hb-proxy-pub-bp1987l1fy04etj46-002.hbase.rds.aliyuncs.com:2181,hb-proxy-pub-bp1987l1fy04etj46-001.hbase.rds.aliyuncs.com:2181,hb-proxy-pub-bp1987l1fy04etj46-003.hbase.rds.aliyuncs.com:2181
hbase.zk_parent=/hbase
#1024*1024*5  5M
hbase.writeBufferSize=5242880
hbase.pool.maxWait=300000
hbase.pool.initialSize=5
hbase.pool.minIdle=5
hbase.pool.maxActive=50
hbase.scan.caching=100
hbase.table.click=bigdata:click_dev
hbase.table.ad=bigdata:ad_dev
############################################ Hbase End ############################################

############################################ Kafka Start ############################################
kafka.servers=emr-worker-1.cluster-64751:9092,emr-worker-2.cluster-64751:9092,emr-worker-5.cluster-64751:9092,emr-worker-6.cluster-64751:9092
# 消费组、topic
kafka.consumer.groupId=group-warehouse-dev
kafka.consumer.topic-click=click
kafka.consumer.topic-ad=ad_dev
kafka.consumer.topic-comment=comment

kafka.consumer.concurrency=10
# 默认 10 秒（要比消费逻辑中hbase的时间长）
kafka.consumer.session.timeout=6000
# 不高于session.time.out的1/3
kafka.consumer.heartbeat.interval.ms=100
# 默认 500
kafka.consumer.max-poll-records=10000
# 默认 300000 5分钟
kafka.consumer.max-poll-interval-ms=1000
# 必须大于max.poll.interval.ms
kafka.consumer.request.timeout.ms=310000

kafka.producer.retries=1
kafka.producer.batch.size=1000
kafka.producer.linger=1
#1024*1024*500  5M
kafka.producer.buffer.memory=5242880
############################################ Kafka End ###########################################
