<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zhibo8.testMybatis.mapper.UserMapper">

    <select id="findUserInfo" resultType="com.zhibo8.testMybatis.entity.User">
        select id,name from user;
    </select>
    <insert id="addUserInfo" parameterType="com.zhibo8.testMybatis.entity.User">
  	insert into user (id, name
      )
    values (#{id,jdbcType=INTEGER}, #{name,jdbcType=VARCHAR}
      )
  </insert>
    <delete id="delUserInfo" parameterType="java.lang.Integer">
   delete from user where id = #{id,jdbcType=INTEGER}
  </delete>

</mapper>